.gallery__box {
    width: calc(100% - 50px);
    padding: 0 25px;
    margin: 0 auto 30px;
}

@media(max-width: 400px) {
    .gallery__box {
        width: calc(100% - 20px);
        padding: 0 15px;
    }
}

.gallery {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    position: relative;
}

@media(max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery__container {
    padding-top: 100%;
    position: relative;
}

.gallery__image {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
    transition: 0.3s;
}

.gallery__image:hover {
    opacity: 0.7;
}